<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <div class="form">
        <div class="input-group">
          <label for="input-celsius">Celsius</label>
          <input type="number" id="input-celsius">
        </div>
        <div class="input-group">
          <label for="input-fahrenheit">Fahrenheit</label>
          <input type="number" id="input-fahrenheit">
        </div>
        <button type="button" id="convert-btn">Convert</button>
        <button type="button" id="reset-btn">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
